# SchollLibrary

./: SchollLibrary.sln
LibraryWS/: LibraryWS.csproj  LibraryWS.http  Program.cs  ReaderCreator.cs
LibraryWS/App_Data/: Library.accdb
LibraryWS/Controllers/: AdminController.cs  GuestController.cs  QuestController.cs  ReaderController.cs
LibraryWS/DataAccessLayer/Creators/: AuthorCreator.cs  BookCreator.cs  BorrowCreator.cs  CityCreator.cs  CountryCreator.cs  FactoryModels.cs  GanreCreator.cs  IModelCreator.cs  ReaderCreator.cs
LibraryWS/DataAccessLayer/DataContext/: IDbContext.cs  OledbContext.cs
LibraryWS/DataAccessLayer/Repositories/: AuthoRepository.cs  AuthorRepository.cs  BookRepository.cs  BorrowRepository.cs  CityRepository.cs  CountryRepository.cs  GanreRepository.cs  IRepository.cs  ReaderRepository.cs  Repository.cs  RepositoryFactory.cs  RepositoryUOW.cs
LibraryWS/Properties/: launchSettings.json
Models/Attributes/: FirLeterCapitalAttribute.cs
Models/Models/: Author.cs  Book.cs  CatalogViewModel.cs  Gamre.cs  Model.cs  Reader.cs
Models/ViewModels/: CatalogViewModel.cs  NewBookViewModel.cs  RegistrationViewModel.cs
Tests/: ConvertResult.cs  Currency.cs  Program.cs  Tests.csproj  result.cs
WebApiClient/: IWebClient.cs  WebClient.cs
WebLibrary/: Program.cs  WebLibrary.csproj
WebLibrary/Controllers/: GuestController.cs
WebLibrary/Properties/: launchSettings.json
WebLibrary/Views/Guest/: BookCatalog.cshtml  HomePage.cshtml  ViewBook.cshtml  ViewRegistrationForm.cshtml
WebLibrary/Views/Shared/: MasterPage.cshtml  _Layout.cshtml
(+7 files in other folders)
